# wuxia-cas5

./: README.md  pom.xml
src/main/java/: MainTest.java
src/main/java/cn/wuxia/cas/: MyCaptchaAuthenticationHandler.java  MyPasswordEncoder.java  WeChatCredentialsAuthenticationHandler.java
src/main/java/cn/wuxia/cas/action/: WeChatAuthenticationAction.java
src/main/java/cn/wuxia/cas/configuration/: CasWeChatAuthenticationConfiguration.java  MyAuthenticationConfiguration.java  MyCaptchaWebflowConfiguration.java  SpringConfiguration.java  WeChatAuthenticationEventExecutionPlanConfiguration.java  WeChatAuthenticationWebflowConfigurer.java
src/main/java/cn/wuxia/cas/user/: User.java
src/main/java/cn/wuxia/cas/user/bean/: MyUsernamePasswordCredential.java  WeChatCredential.java
src/main/java/cn/wuxia/cas/user/common/: SpringHold.java
src/main/java/cn/wuxia/cas/user/web/: JoinLoginAction.java  MyCaptchaWebflowConfigurer.java  RegisterAfterLoginController.java  WechatLoginController.java
src/main/resources/: application.daoming.properties  application.properties  daoming.properties  log4j2.xml  mycustom.properties  user-details.properties  wechat.config.properties
src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json  Localhost-10000003.json  OAUTH-10000004.json  OAUTH-10000004.json00000  daoming-10000005.json
src/main/resources/static/themes/daoming/css/: cas.css
src/main/resources/static/themes/daoming/js/: login.js
src/main/resources/templates/daoming/: casLoginView.html
src/main/resources/templates/mycustom/: casLoginView.html
