##
# CAS Server Context Configuration
#
cas.tgc.secure=false
cas.tgc.path=
cas.tgc.name=TGC
cas.tgc.domain=
cas.tgc.maxAge=-1
cas.tgc.crypto.enabled=false

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services
cas.server.name=https://passport.doctorm.cn
cas.server.prefix=${cas.server.name}${server.context-path}
server.context-path=
server.port=

# 开启rest验证并配置url
cas.authn.rest.uri=http://passport.doctorm.cn/v1

server.ssl.enabled=false
server.ssl.key-store=file:/Users/songlin/Desktop/tomcat.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-alias=tomcat
server.ssl.keyAlias=tomcat

#\u8BB0\u4F4F\u6211
cas.ticket.tgt.rememberMe.enabled=false
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

#cas.authn.jdbc.query[0].sql=select id casAccountId, `password`,`salt`,is_obsolete_date status from u_cas_user where account_name = ?
#cas.authn.jdbc.query[0].healthQuery=SELECT 1
#cas.authn.jdbc.query[0].isolateInternalQueries=false
#cas.authn.jdbc.query[0].url=jdbc:mysql://192.168.1.10:3306/nfyy_base_info
#cas.authn.jdbc.query[0].failFast=true
#cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#cas.authn.jdbc.query[0].leakThreshold=10
#cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
#cas.authn.jdbc.query[0].batchSize=1
#cas.authn.jdbc.query[0].user=nfyy
#cas.authn.jdbc.query[0].ddlAuto=create-dropll
#cas.authn.jdbc.query[0].maxAgeDays=180
#cas.authn.jdbc.query[0].password=NFYY2016@mysql.db
#cas.authn.jdbc.query[0].autocommit=false
#cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#cas.authn.jdbc.query[0].idleTimeout=5000
# cas.authn.jdbc.query[0].credentialCriteria=

# cas.authn.jdbc.query[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT
# cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=
# cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=
# cas.authn.jdbc.query[0].passwordEncoder.secret=
# cas.authn.jdbc.query[0].passwordEncoder.strength=16

# cas.authn.jdbc.query[0].principalTransformation.suffix=
# cas.authn.jdbc.query[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.jdbc.query[0].principalTransformation.prefix=


#Encode Database Authentication \u7F16\u7801\u52A0\u5BC6\u5F00\u59CB
#   \u5BF9\u5BC6\u7801\u8FDB\u884C\u76D0\u503C\u5904\u7406\u518D\u52A0\u5BC6\uFF0C\u589E\u52A0\u4E86\u53CD\u67E5\u96BE\u5EA6
#
#\u52A0\u5BC6\u6B21\u6570
cas.authn.jdbc.encode[0].numberOfIterations=1024
#\u8BE5\u5217\u540D\u7684\u503C\u53EF\u66FF\u4EE3\u4E0A\u9762\u7684\u503C\uFF0C\u4F46\u5BF9\u5BC6\u7801\u52A0\u5BC6\u65F6\u5FC5\u987B\u53D6\u8BE5\u503C\u8FDB\u884C\u5904\u7406
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
# \u76D0\u503C\u56FA\u5B9A\u5217
cas.authn.jdbc.encode[0].saltFieldName=salt
#\u9759\u6001\u76D0\u503C
cas.authn.jdbc.encode[0].staticSalt=
cas.authn.jdbc.encode[0].sql=select `password`,`salt`, (case  when is_obsolete_date is null then 0 else 1 end)  status from security_user where account_name = ?
#\u5BF9\u5904\u7406\u76D0\u503C\u540E\u7684\u7B97\u6CD5
cas.authn.jdbc.encode[0].algorithmName=MD5
#cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=
cas.authn.jdbc.encode[0].disabledFieldName=status
cas.authn.jdbc.encode[0].url=
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.encode[0].user=
cas.authn.jdbc.encode[0].password=
cas.authn.jdbc.encode[0].driverClass=com.mysql.cj.jdbc.Driver
#Encode Database Authentication \u7F16\u7801\u52A0\u5BC6\u7ED3\u675F

#Encode Database Authentication \u7F16\u7801\u52A0\u5BC6\u5F00\u59CB
#   \u5BF9\u5BC6\u7801\u8FDB\u884C\u76D0\u503C\u5904\u7406\u518D\u52A0\u5BC6\uFF0C\u589E\u52A0\u4E86\u53CD\u67E5\u96BE\u5EA6
#
#\u52A0\u5BC6\u6B21\u6570
custom.cas.authn.jdbc.numberOfIterations=1024
#\u8BE5\u5217\u540D\u7684\u503C\u53EF\u66FF\u4EE3\u4E0A\u9762\u7684\u503C\uFF0C\u4F46\u5BF9\u5BC6\u7801\u52A0\u5BC6\u65F6\u5FC5\u987B\u53D6\u8BE5\u503C\u8FDB\u884C\u5904\u7406
custom.cas.authn.jdbc.numberOfIterationsFieldName=
# \u76D0\u503C\u56FA\u5B9A\u5217
custom.cas.authn.jdbc.saltFieldName=salt
#\u9759\u6001\u76D0\u503C
custom.cas.authn.jdbc.staticSalt=
custom.cas.authn.jdbc.sql=select id, `password`,`salt`, is_obsolete_date status from security_user where account_name = ?
#\u5BF9\u5904\u7406\u76D0\u503C\u540E\u7684\u7B97\u6CD5
custom.cas.authn.jdbc.algorithmName=MD5
#custom.cas.authn.jdbc.passwordFieldName=password
custom.cas.authn.jdbc.expiredFieldName=
custom.cas.authn.jdbc.disabledFieldName=status
custom.cas.authn.jdbc.url=
#custom.cas.authn.jdbc.url=
custom.cas.authn.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
custom.cas.authn.jdbc.user=
custom.cas.authn.jdbc.password=
#custom.cas.authn.jdbc.user=
#custom.cas.authn.jdbc.password=
custom.cas.authn.jdbc.driverClass=com.mysql.cj.jdbc.Driver
#Encode Database Authentication \u7F16\u7801\u52A0\u5BC6\u7ED3\u675F

#\u591A\u5C5E\u6027\u8FD4\u56DE(\u540C\u6837\u662F\u5404\u79CD\u8BD5\u9A8C\uFF0C\u540C\u4E8B\u89E3\u51B3\u7684\u54C8)
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=${custom.cas.authn.jdbc.url}
cas.authn.attributeRepository.jdbc[0].user=${custom.cas.authn.jdbc.user}
cas.authn.attributeRepository.jdbc[0].password=${custom.cas.authn.jdbc.password}
cas.authn.attributeRepository.jdbc[0].sql=select * from security_user where {0}
#\u8FD9\u4E2A\u76F8\u5F53\u4E8E\u67E5\u8BE2\u7684sql,\u8BBE\u5B9A\u67E5\u8BE2\u7684\u5B57\u6BB5
cas.authn.attributeRepository.jdbc[0].username=id
#cas.authn.attributeRepository.jdbc[0].queryType=and
#\u53D6\u6D88\u4EE5\u4E0B\u4E24\u884C\u5219\u5728\u8FD4\u56DE\u5C5E\u6027\u4E2D\u4EC5\u5305\u542B\u8868\u4E2D\u7684\u8FD9\u4E24\u4E2A\u5B57\u6BB5\u5C5E\u6027\uFF0C\u6CE8\u91CA\u60C5\u51B5\u4E0B\u8FD4\u56DE\u8BE5\u8868\u884C\u6240\u6709\u5C5E\u6027
#cas.authn.attributeRepository.jdbc[0].attributes.id=casAccountId
#cas.authn.attributeRepository.jdbc[0].attributes.account_name=accountName
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
#cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].healthQuery=SELECT 1
#cas.authn.attributeRepository.jdbc[0].failFast=true


#GitHub OAuth Login
cas.authn.pac4j.github.id=
cas.authn.pac4j.github.secret=
#cas.authn.pac4j.github.customParams.id=id
#cas.authn.pac4j.github.profileAttrs.id=id
cas.authn.pac4j.github.client-name=github

#WeChat OAuth Login
cas.authn.pac4j.oauth2[0].id=
#\u7531\u4E8E\u5FAE\u4FE1\u7684\u4E0D\u4E3Aclinet_id\uFF0C\u4E3Aappid
cas.authn.pac4j.oauth2[0].customParams.appid=

#\u5FAE\u4FE1scope\u767B\u5F55\u4E3Asnsapi_login
cas.authn.pac4j.oauth2[0].customParams.scope=snsapi_login
cas.authn.pac4j.oauth2[0].secret=
cas.authn.pac4j.oauth2[0].customParams.secret=
cas.authn.pac4j.oauth2[0].authUrl=https://open.weixin.qq.com/connect/qrconnect
cas.authn.pac4j.oauth2[0].tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
cas.authn.pac4j.oauth2[0].profileUrl=https://api.weixin.qq.com/sns/userinfo
cas.authn.pac4j.oauth2[0].clientName=WeChat




cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=NESTED

#\u9000\u51FA\u540E\u8C03\u5230service\u9875
cas.logout.followServiceRedirects=true
