cas.standard.css.file=/css/cas.css
cas.daoming.css=/themes/daoming/css/cas.css
cas.daoming.js=/themes/daoming/js/login.js
cas.daoming.cdn.resources=//cdn.doctorm.cn/unify19
cas.daoming.title=\u7A3B\u94ED\u767B\u5F55\u4E2D\u5FC3
cas.daoming.logo=
cas.daoming.keyword=
cas.daoming.footer.copyright=@2016 Daoming \u7CA4ICP\u590715073769\u53F7-3