cas.standard.css.file=/css/cas.css
cas.mycustom.css=/themes/mycustom/css/cas.css
cas.mycustom.js=/themes/mycustom/js/login.js
cas.mycustom.title=\u767B\u5F55\u4E2D\u5FC3
cas.mycustom.cdn.resources=//cdn.doctorm.cn/unify19
cas.mycustom.footer.copyright=@2016 \u6B66\u4FA0\u79D1\u6280